using System.ComponentModel.Composition;
using IFeatureMetadata = Microsoft.Dynamics.ApplicationPlatform.FeatureExposure.IFeatureMetadata;

[ExportAttribute(identifierStr(Microsoft.Dynamics.ApplicationPlatform.FeatureExposure.IFeatureMetadata))]
internal class TreinaFeature implements IFeatureMetadata
{
    public static TreinaFeature instance()
    {
        return new TreinaFeature();
    }

    [Hookable(false)]
    public FeatureLabelId label()
    {
        return literalStr("@Treina:TreinaFeature");
    }

    [Hookable(false)]
    public int module()
    {
        return FeatureModuleV0::AccountsReceivable;
    }

    [Hookable(false)]
    public LabelId summary()
    {
        return literalStr("Essa feature foi criada para utilização no treinamento de desenvolvimento Dynamics 365 Finance");
    }

    [Hookable(false)]
    public WebSiteURL learnMoreUrl()
    {
        return "https://docs.microsoft.com/en-us/dynamics365/fin-ops-core/fin-ops/get-started/feature-management/feature-management-overview";
    }

    [Hookable(false)]
    public boolean isEnabledByDefault()
    {
        return false;
    }

    [Hookable(false)]
    public boolean canDisable()
    {
        return true;
    }

}
